<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nobita</title>
</head>

<body>

    <div class="contanier">
        <div>
            <div class="back-color">

                <div style="position: relative;left: 10px;top: 30px;">
                    <img src="./Screenshot 2025-05-28 235510.png" alt="" height="20px" width="20px;" class="radius">
                </div>
                <span style="font-size: 10px; position:relative; left:40px; top:-2px;">Henry Klien <i
                        class="fa-solid fa-house"
                        style="color: rgb(241, 93, 204);position: relative;left: 10px;"></i></span><br>

                <span style="font-size: 9px; position:relative; left:40px; top:-2px;"> $8,75.80 </span>
                <h6 style="font-size: 12px;position: relative; left:20px;"><i class="fa-solid fa-house"
                        style="color: blue;position: relative;top: 10px;"></i></i>
                    <p style="position: relative;left:20px; top:-20px;position: relative;right: 20px;">Dashboard</p>
                </h6>


                <div class="plus">
                    <h6 style="position: relative; left:10px; bottom:60px;"><i class="fa-brands fa-elementor"
                            style="color: blue;"></i></h6>
                    <p style="position: relative;top: -50px; left: 20px;">Basic UI Elaments</p>
                    <span style="position: relative; left: 30px;top: -35px;">+</span>

                </div>

                <div class="plus">
                    <p style="position: relative; left:20px; bottom:80px; "><i class="fa-solid fa-users"
                            style="color: blue;position: relative;right: 10px;"></i>Icons<span
                            style="position: relative ;left: 90px;">+</span> </p>

                </div>

                <div class="plus">
                    <p style="position: relative; left:20px; bottom:95px;"><i class="fa-solid fa-align-right"
                            style="color: blue;position: relative;right: 10px;"></i>Forms<span
                            style="position: relative ;left: 90px;">+</span> </p>

                </div>

                <div class="plus">
                    <p style="position: relative; left:20px; bottom:110px;"><i class="fa-solid fa-chart-simple"
                            style="color: blue;position: relative;right: 10px;"></i>Charts<span
                            style="position: relative ;left: 90px;">+</span> </p>

                </div>
                <div class="plus">
                    <p style="position: relative; left:20px; bottom:120px;"><i class="fa-solid fa-table-cells"
                            style="color: blue;position: relative;right: 10px;"></i>Table <span
                            style="position: relative ;left: 90px;">+</span></p>

                </div>
                <div class="plus">
                    <p style="position: relative; left:20px; bottom:130px;"><i class="fa-solid fa-lock"
                            style="color: blue;position: relative;right: 10px;"></i>User Pages <span
                            style="position: relative;left: 60px;">+</span></p>

                </div>
                <div class="plus">
                    <p style="position: relative; left:20px; bottom:140px;"><i class="fa-solid fa-book"
                            style="color: blue;position: relative;right: 10px;"></i>Documentation <span
                            style="position: relative;left: 40px;">+</span></p>

                </div>

                <div>
                    <h6 style="position: relative; left:20px;top: -150px; ">Notifcation</h6>

                    <button style="position: relative; left:20px;top: -160px;" class="sign-out">Sign out</button>


                </div>
            </div>
        </div>

        <div class="color">

            <div class="white">

                <h1 style="font-size: 4px;color: black;"> Hy, Welcome Back! Your web Analytic Dashboard
                    templete
                </h1>


                <div class="yellow" style="position: relative;left: 20px; color: aliceblue;">

                    <p style="font-size: x-small;position: relative;bottom: -20px;left: 10px;">Sales<i
                            class="fa-solid fa-bag-shopping" style="position: relative;left: 120px;"></i></p>
                    <h6 style="position: relative;left: 10px;">$8.753.00</h6>
                    <p style="font-size: 1px; position: relative;bottom: 20px;left: 10px;">18.33% Last month</p>

                </div>


                <div class="pink" style="position: relative;left: 20px;color: aliceblue;">
                    <p style="position: relative;bottom: -20px;left: 10px;">Margin<i class="fa-solid fa-circle-user"
                            style="position: relative;left: 120px;"></i></p>
                    <h6 style="position: relative;left: 10px;">$5,300.00</h6>
                    <p style="position: relative;bottom: 20px;left: 10px;">13.21% Since last Month</p>

                </div>




                <div class="blue" style="position: relative;left: 20px;color: aliceblue;">

                    <p style="position: relative;bottom: -20px;left: 10px;">Order<i class="fa-solid fa-cart-shopping"
                            style="position: relative;left: 120px;"></i></p>
                    <h6 style="position: relative;left: 10px;">$1.753.00</h6>
                    <p style="position: relative;bottom: 20px;left: 10px;">67.98% Since Last Month</p>


                </div>




                <div class="aqua" style="position: relative;left: 20px; color: aliceblue;">

                    <p style="position: relative;bottom: -10px;left: 10px;">Affliate <i
                            class="fa-solid fa-basket-shopping" style="position: relative;left: 120px;"></i></p>
                    <h6 style="position: relative; bottom: 10px;left: 10px;">2368</h6>
                    <p style="position: relative;top: -30px;left: 10px;">20.32% Since Last Month</p>

                </div>
            </div>

            <div class="all-div" style="position: absolute;top: 90px;">
                <div style="position: relative;left:290px;color:rgb(14, 17, 20)">
                    <div>
                        <h6 style="position:relative;bottom:40px;right: 50px;">Business Survey</h6>
                        <p style="position: relative;top:-60px;right: 50px;">Show Overveiw jan 2010-Dec2019 See
                            Details</p>
                    </div>


                    <div class="flex" style="position:relative;top: -60px;right: 50px;">
                        <div class="today">

                            <p style="position: relative;left:10px;">Today Earnings</p>
                            <h6 style="position: relative;bottom: 20px;left:10px">$5,300</h6>
                            <p style="position: relative;bottom: 40px;left:10px;color: aqua;">-310 avg sales</p>
                            <div style="position: relative;top: -90px;left: 120px;">
                                <img src="./Screenshot 2025-05-28 232036.png" alt="" height="30px" width="30px">
                            </div>
                        </div>
                        <div class="product">
                            <p style="position: relative;left:10px;">Product Sold</p>
                            <h6 style="position: relative;bottom: 20px;left:10px">$9,100</h6>
                            <p style="position: relative;bottom: 40px;left:10px;color: blueviolet;">-310 avg sales
                            </p>
                            <div style="position: relative;top: -90px;left: 120px;">
                                <img src="./Screenshot 2025-05-28 232036.png" alt="" height="30px" width="30px">
                            </div>
                        </div>

                        <div class="orders">
                            <p style="position: relative;left:10px;">Today Orders</p>
                            <h6 style="position: relative;bottom: 20px;left:10px">$4,354</h6>
                            <p style="position: relative;bottom: 40px;left:10px;color: aquamarine;">-310 avg sales
                            </p>
                            <div style="position: relative;top: -90px;left: 120px;">
                                <img src="./Screenshot 2025-05-28 232036.png" alt="" height="30px" width="30px">
                            </div>
                        </div>
                        <div style="position: absolute;left:0px;bottom: -220px;">
                            <img src="./Screenshot 2025-05-28 231909.png" alt="" height="200px" width="550px">
                        </div>



                    </div>
                </div>

                <div style="position:relative; top: -70px;left:90px;" class="button">
                    <button style="border-style:none; height:30px;width: 70px;position: relative; right: 90px;"> <i
                            class="fa-solid fa-envelope" style="position: relative;right: 10px;"></i>Email</button>

                    <button style="border-style:none ; height:30px;width: 70px;position: relative; right: 45px;"> <i
                            class="fa-solid fa-print" style="position: relative;right: 10px;"></i>Print</button>

                    <button
                        style="border-style:none; position: relative; right: 40px;background-color:#37CBCD;height: 25px;border-radius: 5px;">Add
                        User</button>
                </div>
                <div>
                    <button
                        style="border-style: none;position:absolute;left: 600px;width: 150px;background-color:#DADBEE;height: 30px;border-radius: 9px;color:blue;"><i
                            class="fa-solid fa-cloud-arrow-down" style="position: relative;right: 10px;"></i>Download
                        Report</button>


                </div>


            </div>

</body>

</html>